<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <script src="calc.js" defer></script>
    <style>
        button {
            padding: 16px;
        }

        body {
            display:flex;
            justify-content: center;
            align-items: center;
        }

        #numButtons {
            
            display: flex;
            flex-direction: column;
            align-items:center;
        }

        #top {
            min-width:200px;
            height:100px;
            font-size:large;
            background-color: white;
            margin:8px;
        }

        #calc {
            background-color: blueviolet;
            min-width: 220px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 12px;
        }
    </style>
</head>
<body>
    <div id="calc">
        <div id="top"></div>
        <div id="buttons"></div>
        <div id="numButtons"></div>
    </div>
    
</body>
</html>
